server {
    listen 96;
    server_name courses.promo-miner.art;

    location @backend {
        proxy_pass http://api_service:8000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index 50x.html;
    }

}